# patient-onboarding-api

./: pom.xml
src/main/java/com/org/acme/patient/onboarding/controller/: OnboardingResource.java
src/main/java/com/org/acme/patient/onboarding/model/: ContactMethod.java  Patient.java
src/main/java/com/org/acme/patient/onboarding/repository/: IOnboardingPatientRepository.java  OnboardingPatientRepository.java
src/main/java/com/org/acme/patient/onboarding/service/: IOnboardingService.java  OnboardingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/org/acme/patient/onboarding/: OnboardingServiceApplicationTests.java
