quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.port=${port:8085}
quarkus.http.test-port=${port:8081}


mp.openapi.extensions.smallrye.info.title=Patient Onboarding API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Demo Patient Onboarding API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD